#define NOR4
#include 'ttb/ttb_library.F'
