! ifort -i8 -r8 include_ttb.F
#define NOR4
#include 'ttb/ttb_library.F'
